{
  "name": "@your-analytics/query-api",
  "version": "1.0.0",
  "description": "Provides a query interface to the analytics database.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apla/clickhouse": "^1.6.3",
    "@your-analytics/faunadb": "file:../../packages/faunadb",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faunadb": "^2.14.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
